2023-05-08T23:45:25.3221564Z Requested labels: ubuntu-latest
2023-05-08T23:45:25.3221853Z Job defined at: organizacion-sesion-3-javiermartingomez/sesion5-integracion-continua/.github/workflows/main.yml@refs/heads/main
2023-05-08T23:45:25.3221998Z Waiting for a runner to pick up this job...
2023-05-08T23:45:25.8314689Z Job is waiting for a hosted runner to come online.
2023-05-08T23:45:29.1827000Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-05-08T23:45:31.9697927Z Current runner version: '2.304.0'
2023-05-08T23:45:31.9732087Z ##[group]Operating System
2023-05-08T23:45:31.9732837Z Ubuntu
2023-05-08T23:45:31.9733205Z 22.04.2
2023-05-08T23:45:31.9733610Z LTS
2023-05-08T23:45:31.9733994Z ##[endgroup]
2023-05-08T23:45:31.9734436Z ##[group]Runner Image
2023-05-08T23:45:31.9734834Z Image: ubuntu-22.04
2023-05-08T23:45:31.9735235Z Version: 20230426.1
2023-05-08T23:45:31.9735931Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230426.1/images/linux/Ubuntu2204-Readme.md
2023-05-08T23:45:31.9736677Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230426.1
2023-05-08T23:45:31.9737251Z ##[endgroup]
2023-05-08T23:45:31.9737683Z ##[group]Runner Image Provisioner
2023-05-08T23:45:31.9738061Z 2.0.171.1
2023-05-08T23:45:31.9738495Z ##[endgroup]
2023-05-08T23:45:31.9739387Z ##[group]GITHUB_TOKEN Permissions
2023-05-08T23:45:31.9740104Z Contents: read
2023-05-08T23:45:31.9740451Z Metadata: read
2023-05-08T23:45:31.9741206Z Packages: read
2023-05-08T23:45:31.9741705Z ##[endgroup]
2023-05-08T23:45:31.9746303Z Secret source: Actions
2023-05-08T23:45:31.9746973Z Prepare workflow directory
2023-05-08T23:45:32.0758290Z Prepare all required actions
2023-05-08T23:45:32.1010747Z Getting action download info
2023-05-08T23:45:32.3897899Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-05-08T23:45:33.0436239Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2023-05-08T23:45:33.8055613Z Complete job name: build
2023-05-08T23:45:33.9528107Z ##[group]Run actions/checkout@v2
2023-05-08T23:45:33.9528545Z with:
2023-05-08T23:45:33.9529068Z   repository: organizacion-sesion-3-javiermartingomez/sesion5-integracion-continua
2023-05-08T23:45:33.9529848Z   token: ***
2023-05-08T23:45:33.9530147Z   ssh-strict: true
2023-05-08T23:45:33.9530639Z   persist-credentials: true
2023-05-08T23:45:33.9531013Z   clean: true
2023-05-08T23:45:33.9531287Z   fetch-depth: 1
2023-05-08T23:45:33.9531631Z   lfs: false
2023-05-08T23:45:33.9531994Z   submodules: false
2023-05-08T23:45:33.9532294Z   set-safe-directory: true
2023-05-08T23:45:33.9532665Z ##[endgroup]
2023-05-08T23:45:34.3885910Z Syncing repository: organizacion-sesion-3-javiermartingomez/sesion5-integracion-continua
2023-05-08T23:45:34.3931454Z ##[group]Getting Git version info
2023-05-08T23:45:34.3932256Z Working directory is '/home/runner/work/sesion5-integracion-continua/sesion5-integracion-continua'
2023-05-08T23:45:34.3952637Z [command]/usr/bin/git version
2023-05-08T23:45:34.4170688Z git version 2.40.1
2023-05-08T23:45:34.4198019Z ##[endgroup]
2023-05-08T23:45:34.4227474Z Temporarily overriding HOME='/home/runner/work/_temp/f49a1b8f-5f37-4a8b-8db7-109b21c5cdc2' before making global git config changes
2023-05-08T23:45:34.4228182Z Adding repository directory to the temporary git global config as a safe directory
2023-05-08T23:45:34.4228966Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sesion5-integracion-continua/sesion5-integracion-continua
2023-05-08T23:45:34.4299241Z Deleting the contents of '/home/runner/work/sesion5-integracion-continua/sesion5-integracion-continua'
2023-05-08T23:45:34.4312181Z ##[group]Initializing the repository
2023-05-08T23:45:34.4322566Z [command]/usr/bin/git init /home/runner/work/sesion5-integracion-continua/sesion5-integracion-continua
2023-05-08T23:45:34.4438539Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-08T23:45:34.4439918Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-08T23:45:34.4441086Z hint: of your new repositories, which will suppress this warning, call:
2023-05-08T23:45:34.4442310Z hint: 
2023-05-08T23:45:34.4443307Z hint: 	git config --global init.defaultBranch <name>
2023-05-08T23:45:34.4443910Z hint: 
2023-05-08T23:45:34.4446291Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-08T23:45:34.4447385Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-08T23:45:34.4448504Z hint: 
2023-05-08T23:45:34.4449029Z hint: 	git branch -m <name>
2023-05-08T23:45:34.4456600Z Initialized empty Git repository in /home/runner/work/sesion5-integracion-continua/sesion5-integracion-continua/.git/
2023-05-08T23:45:34.4479942Z [command]/usr/bin/git remote add origin https://github.com/organizacion-sesion-3-javiermartingomez/sesion5-integracion-continua
2023-05-08T23:45:34.4560913Z ##[endgroup]
2023-05-08T23:45:34.4562028Z ##[group]Disabling automatic garbage collection
2023-05-08T23:45:34.4566475Z [command]/usr/bin/git config --local gc.auto 0
2023-05-08T23:45:34.4607182Z ##[endgroup]
2023-05-08T23:45:34.4609238Z ##[group]Setting up auth
2023-05-08T23:45:34.4619357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-08T23:45:34.4667776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-08T23:45:34.5199813Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-08T23:45:34.5242850Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-08T23:45:34.5542884Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-08T23:45:34.5619956Z ##[endgroup]
2023-05-08T23:45:34.5621163Z ##[group]Fetching the repository
2023-05-08T23:45:34.5622457Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4b3353a4366547611e6fbbdf73931b10ec982f56:refs/remotes/origin/main
2023-05-08T23:45:35.2093242Z remote: Enumerating objects: 11, done.        
2023-05-08T23:45:35.2102911Z remote: Counting objects:   9% (1/11)        
2023-05-08T23:45:35.2107415Z remote: Counting objects:  18% (2/11)        
2023-05-08T23:45:35.2112043Z remote: Counting objects:  27% (3/11)        
2023-05-08T23:45:35.2116518Z remote: Counting objects:  36% (4/11)        
2023-05-08T23:45:35.2122419Z remote: Counting objects:  45% (5/11)        
2023-05-08T23:45:35.2127252Z remote: Counting objects:  54% (6/11)        
2023-05-08T23:45:35.2131774Z remote: Counting objects:  63% (7/11)        
2023-05-08T23:45:35.2136340Z remote: Counting objects:  72% (8/11)        
2023-05-08T23:45:35.2141070Z remote: Counting objects:  81% (9/11)        
2023-05-08T23:45:35.2145979Z remote: Counting objects:  90% (10/11)        
2023-05-08T23:45:35.2150765Z remote: Counting objects: 100% (11/11)        
2023-05-08T23:45:35.2151583Z remote: Counting objects: 100% (11/11), done.        
2023-05-08T23:45:35.2160107Z remote: Compressing objects:  11% (1/9)        
2023-05-08T23:45:35.2164579Z remote: Compressing objects:  22% (2/9)        
2023-05-08T23:45:35.2168659Z remote: Compressing objects:  33% (3/9)        
2023-05-08T23:45:35.2172747Z remote: Compressing objects:  44% (4/9)        
2023-05-08T23:45:35.2177155Z remote: Compressing objects:  55% (5/9)        
2023-05-08T23:45:35.2181217Z remote: Compressing objects:  66% (6/9)        
2023-05-08T23:45:35.2186417Z remote: Compressing objects:  77% (7/9)        
2023-05-08T23:45:35.2191404Z remote: Compressing objects:  88% (8/9)        
2023-05-08T23:45:35.2197872Z remote: Compressing objects: 100% (9/9)        
2023-05-08T23:45:35.2198387Z remote: Compressing objects: 100% (9/9), done.        
2023-05-08T23:45:35.2743210Z remote: Total 11 (delta 0), reused 8 (delta 0), pack-reused 0        
2023-05-08T23:45:35.2820595Z From https://github.com/organizacion-sesion-3-javiermartingomez/sesion5-integracion-continua
2023-05-08T23:45:35.2821723Z  * [new ref]         4b3353a4366547611e6fbbdf73931b10ec982f56 -> origin/main
2023-05-08T23:45:35.2857221Z ##[endgroup]
2023-05-08T23:45:35.2858206Z ##[group]Determining the checkout info
2023-05-08T23:45:35.2859551Z ##[endgroup]
2023-05-08T23:45:35.2860187Z ##[group]Checking out the ref
2023-05-08T23:45:35.2866292Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-05-08T23:45:35.2941338Z Switched to a new branch 'main'
2023-05-08T23:45:35.2946232Z branch 'main' set up to track 'origin/main'.
2023-05-08T23:45:35.2951799Z ##[endgroup]
2023-05-08T23:45:35.3009769Z [command]/usr/bin/git log -1 --format='%H'
2023-05-08T23:45:35.3048401Z '4b3353a4366547611e6fbbdf73931b10ec982f56'
2023-05-08T23:45:35.3534517Z ##[group]Run actions/setup-node@v2
2023-05-08T23:45:35.3534935Z with:
2023-05-08T23:45:35.3535176Z   node-version: 14.x
2023-05-08T23:45:35.3535419Z   always-auth: false
2023-05-08T23:45:35.3535740Z   check-latest: false
2023-05-08T23:45:35.3536178Z   token: ***
2023-05-08T23:45:35.3537796Z ##[endgroup]
2023-05-08T23:45:35.5940509Z Found in cache @ /opt/hostedtoolcache/node/14.21.3/x64
2023-05-08T23:45:35.6176048Z ##[group]Run npm install
2023-05-08T23:45:35.6176470Z [36;1mnpm install[0m
2023-05-08T23:45:35.6247570Z shell: /usr/bin/bash -e {0}
2023-05-08T23:45:35.6247853Z ##[endgroup]
2023-05-08T23:45:41.2433603Z npm WARN read-shrinkwrap This version of npm is compatible with lockfileVersion@1, but package-lock.json was generated for lockfileVersion@3. I'll try to do my best with it!
2023-05-08T23:45:46.0001184Z npm WARN deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2023-05-08T23:45:53.1703101Z npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^2.3.2 (node_modules/jest-haste-map/node_modules/fsevents):
2023-05-08T23:45:53.1704036Z npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
2023-05-08T23:45:53.1795589Z npm WARN sesion5-integracion-continua@1.0.0 No repository field.
2023-05-08T23:45:53.1800003Z 
2023-05-08T23:45:53.1822752Z added 338 packages from 272 contributors and audited 339 packages in 11.984s
2023-05-08T23:45:53.3636894Z 
2023-05-08T23:45:53.3637626Z 30 packages are looking for funding
2023-05-08T23:45:53.3702165Z   run `npm fund` for details
2023-05-08T23:45:53.3702376Z 
2023-05-08T23:45:53.3702559Z found 0 vulnerabilities
2023-05-08T23:45:53.3702950Z 
2023-05-08T23:45:53.3951070Z ##[group]Run npm test
2023-05-08T23:45:53.3951397Z [36;1mnpm test[0m
2023-05-08T23:45:53.4020567Z shell: /usr/bin/bash -e {0}
2023-05-08T23:45:53.4020847Z ##[endgroup]
2023-05-08T23:45:53.7017626Z 
2023-05-08T23:45:53.7019193Z > sesion5-integracion-continua@1.0.0 test /home/runner/work/sesion5-integracion-continua/sesion5-integracion-continua
2023-05-08T23:45:53.7019931Z > jest
2023-05-08T23:45:53.7022735Z 
2023-05-08T23:45:54.9017257Z PASS ./test.js
2023-05-08T23:45:54.9023359Z   ✓ El número 2 es par (2 ms)
2023-05-08T23:45:54.9024094Z   ✓ El número 3 no es par
2023-05-08T23:45:54.9024563Z   ✓ El número 0 es par (1 ms)
2023-05-08T23:45:54.9024834Z 
2023-05-08T23:45:54.9053880Z Test Suites: 1 passed, 1 total
2023-05-08T23:45:54.9057739Z Tests:       3 passed, 3 total
2023-05-08T23:45:54.9058228Z Snapshots:   0 total
2023-05-08T23:45:54.9064631Z Time:        0.416 s
2023-05-08T23:45:54.9065195Z Ran all test suites.
2023-05-08T23:45:54.9366083Z Post job cleanup.
2023-05-08T23:45:55.1108692Z Post job cleanup.
2023-05-08T23:45:55.2848641Z [command]/usr/bin/git version
2023-05-08T23:45:55.2908007Z git version 2.40.1
2023-05-08T23:45:55.2968013Z Temporarily overriding HOME='/home/runner/work/_temp/7e05c0a1-f5ec-498b-9479-d029b51a7c34' before making global git config changes
2023-05-08T23:45:55.2968765Z Adding repository directory to the temporary git global config as a safe directory
2023-05-08T23:45:55.2977198Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sesion5-integracion-continua/sesion5-integracion-continua
2023-05-08T23:45:55.3035870Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-08T23:45:55.3093432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-08T23:45:55.3464566Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-08T23:45:55.3494488Z http.https://github.com/.extraheader
2023-05-08T23:45:55.3511589Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-08T23:45:55.3564954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-08T23:45:55.4159367Z Cleaning up orphan processes
